# Nez

Nez.FarseerPhysics/: Nez.MG382.FarseerPhysics.csproj
Nez.ImGui/: Nez.MG382.ImGui.csproj
Nez.Portable/: Core.cs  Nez.MG38.csproj  Nez.MG382.csproj
Nez.Portable/ECS/: Scene.cs
