<Project>	
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\Nez.MG382</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG;MONOGAME_38;MONOGAME_382</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>MONOGAME_38;MONOGAME_382</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      	<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
      	<None Remove="Content\NezDefaultBMFont.xnb" />
    </ItemGroup>

    <ItemGroup>
      	<EmbeddedResource Include="Content\NezDefaultBMFont.xnb">
      	</EmbeddedResource>
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
